<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SkillFrame" style="width: 280px; height: 64px; flex-direction: row;">
        <ui:VisualElement name="SkillImage" style="width: 56px; height: 56px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; min-width: 56px;" />
        <ui:VisualElement name="SkillLevelFrame" style="position: absolute; top: 34px; left: 34px; background-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 30px; width: 30px;">
            <ui:Label text="1/5" display-tooltip-when-elided="true" name="SkillLevelText" style="-unity-text-align: upper-center; white-space: nowrap; -unity-font-style: bold; font-size: 16px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="SkillInfo" style="margin-left: 12px; margin-right: 8px; margin-top: 2px; margin-bottom: 2px; flex-basis: 100%;">
            <ui:Label text="Skill title" display-tooltip-when-elided="true" name="SkillTitle" style="-unity-text-align: upper-left; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(255, 255, 255, 255);" />
            <ui:Label text="The skill description long long text" display-tooltip-when-elided="true" name="SkillDescription" style="margin-top: 0; white-space: normal; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; align-items: center; min-width: 26px;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="SkillIncreasePoint" style="font-size: 24px; width: 26px; height: 26px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 4px; background-color: rgba(0, 0, 0, 255); color: rgba(255, 255, 255, 255);" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="SkillDecreasePoint" style="font-size: 30px; width: 26px; height: 26px; margin-top: 4px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 0; padding-top: 0; padding-bottom: 2px; background-color: rgba(0, 0, 0, 255); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
