<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 300px; min-width: 150px; height: auto; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; min-height: auto; align-items: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:VisualElement name="Delete" style="align-items: center; width: 100%;">
            <ui:DropdownField label="PlayerName" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="PlayerNameDropdown" style="padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(209, 209, 209); width: 100%;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteProfileButton" style="width: 100%; margin-top: 4px; background-color: rgb(195, 65, 65);" />
            <ui:Button text="Delete All" display-tooltip-when-elided="true" name="DeleteAllProfilesButton" style="width: 100%; margin-top: 4px; background-color: rgb(176, 26, 26);" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ProfileSettingsBackButton" style="width: 100%; margin-top: 12px;" />
    </ui:VisualElement>
</ui:UXML>
