<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 30%; align-self: center; height: 50%; margin-top: auto; margin-bottom: auto; background-color: rgb(140, 140, 140); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
        <ui:Label tabindex="-1" text="Select Hero" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; font-size: 16px;" />
        <ui:ListView focusable="true" name="HeroInfoList" virtualization-method="DynamicHeight" style="margin-top: 8px; align-items: stretch; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; overflow: hidden; height: 100%; background-color: rgb(178, 178, 178);" />
    </ui:VisualElement>
</ui:UXML>
