<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HotBarIcon" src="project://database/Assets/Main/Layouts/HotBar/HotBarIcon.uxml?fileID=9197481963319205126&amp;guid=c830e5589810e054d91efa9417f4678d&amp;type=3#HotBarIcon" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="HotBar" style="background-color: rgb(0, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
            <ui:VisualElement name="ActiveSkills" style="height: 64px; flex-direction: row; align-items: center; margin-left: 2px; margin-right: 2px;">
                <ui:Instance template="HotBarIcon" name="AttackSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="FirstSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="SecondSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="ThirdSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="DashSkill" style="margin-left: 2px; margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
