<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HotBarIcon" src="project://database/Assets/Main/Layouts/HotBar/HotBarIcon.uxml?fileID=9197481963319205126&amp;guid=c830e5589810e054d91efa9417f4678d&amp;type=3#HotBarIcon" />
    <Style src="project://database/Assets/Main/Layouts/Styles/HelpWindowStyle.uss?fileID=7433441132597879392&amp;guid=d37439c6ad9c3674d8d50d1555eadd3f&amp;type=3#HelpWindowStyle" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: space-between;">
        <ui:ListView name="ControlsListView" selection-type="None" fixed-item-height="16" class="help-window-style unity-collection-view__item" style="-unity-text-align: upper-right; align-self: flex-end; justify-content: flex-start; position: relative;" />
        <ui:VisualElement name="HotBar" style="background-color: rgb(0, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; bottom: 0; position: absolute;">
            <ui:VisualElement name="ActiveSkills" style="height: 64px; flex-direction: row; align-items: center; margin-left: 2px; margin-right: 2px;">
                <ui:Instance template="HotBarIcon" name="AttackSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="FirstSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="SecondSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="ThirdSkill" style="margin-left: 2px; margin-right: 2px;" />
                <ui:Instance template="HotBarIcon" name="DashSkill" style="margin-left: 2px; margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
