<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/Layouts/Styles/TabStyle.uss?fileID=7433441132597879392&amp;guid=e5584aed93151a74c8b10e88d4ebf653&amp;type=3#TabStyle" />
    <ui:VisualElement style="margin-left: 64px; margin-right: auto; margin-top: auto; margin-bottom: auto; background-color: rgb(255, 198, 124); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; height: 40%;">
        <ui:VisualElement style="flex-direction: row; background-color: rgb(250, 230, 152); border-top-left-radius: 8px; border-top-right-radius: 8px; min-height: 24px;">
            <ui:Button text="Head" display-tooltip-when-elided="true" name="HeadTab" class="tab-style" />
            <ui:Button text="Body" display-tooltip-when-elided="true" name="BodyTab" class="tab-style" />
            <ui:Button text="Hands" display-tooltip-when-elided="true" name="HandsTab" class="tab-style" />
            <ui:Button text="Legs" display-tooltip-when-elided="true" name="LegsTab" class="tab-style" />
            <ui:Button text="Foots" display-tooltip-when-elided="true" name="FootsTab" class="tab-style" />
            <ui:Button text="Full set" display-tooltip-when-elided="true" name="FullSetTab" class="tab-style" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(250, 230, 152); border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; height: 100%;">
            <ui:ListView focusable="true" name="ItemsList" selection-type="None" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
