<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IntegerField label="ModifierLevel" value="0" name="ModifierLevel" style="flex-direction: row-reverse; align-self: flex-start; -unity-font-style: bold; color: rgb(255, 118, 0); white-space: normal; padding-top: 2px; padding-bottom: 2px;" />
</ui:UXML>
