<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: auto; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Root" style="background-color: rgba(15, 62, 82, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-wrap: nowrap; align-self: center; align-items: stretch; height: 70%;">
            <ui:Label text="Skill tree" display-tooltip-when-elided="true" name="Title" style="font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 6px;" />
            <ui:VisualElement name="Experience" style="align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; margin-left: 12px; margin-top: 12px; margin-right: 12px; margin-bottom: 0;">
                <ui:VisualElement name="PlayerLevel" style="align-items: auto; flex-direction: row; -unity-text-align: upper-left;">
                    <ui:Label text="Lvl:" display-tooltip-when-elided="true" name="PlayerLevelLabel" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: normal; -unity-text-align: upper-left;" />
                    <ui:Label text="3" display-tooltip-when-elided="true" name="PlayerLevelCount" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="XpLeft" style="flex-direction: row; align-items: auto;">
                    <ui:Label text="Exp:" display-tooltip-when-elided="true" name="XpLabel" style="font-size: 14px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    <ui:Label text="1234/1500" display-tooltip-when-elided="true" name="XpCount" style="font-size: 14px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SkillPointsBlock" style="flex-direction: row; margin-left: 12px; margin-top: 8px; align-items: center; margin-right: 12px; justify-content: space-between; align-self: stretch;">
                <ui:Label text="Skill points:" display-tooltip-when-elided="true" name="SkillPointsTitle" style="-unity-text-align: middle-left; font-size: 14px; color: rgb(255, 255, 255);" />
                <ui:Label text="5" display-tooltip-when-elided="true" name="SkillPointsCount" style="-unity-text-align: middle-left; font-size: 14px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Space" style="height: 0; flex-basis: 100%;" />
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="SkillResetButton" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-bottom: 4px; padding-right: 10px; padding-left: 10px; height: 26px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ListView name="SkillList" virtualization-method="DynamicHeight" focusable="false" style="margin-top: 8px; margin-bottom: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
